--- p.1 ---
법원경매공고 원고 편집 기준
2023. 12.
04
- 1 -

--- p.2 ---
1. 원칙
■ 법원경매공고는 매각기일 14일전에 신문에 공고해야 함.
(예. 매각기일이 9/25일 경우, 신문공고는 9/11일)
※법원은 공고 원고를 신문공고 5일전에 보내지만, 간혹 신문공고 1~2일전에
보낸 경우도 있음.
■ 법원경매공고 원고파일(EPS, PDF)은 게재일 기준 최소 이틀(2일)전에 편
집해서 신문협회에 넘겨줘야 함.
2. 표 수정
1. 법원 원고의 ‘소재지’와 ‘상세내역(구조 및 면적)’ 칸을 합쳐 ‘소재지 및
면적[㎡]’ 칸으로 수정
2. 수정 원고 ‘소재지 및 면적[㎡]’ 우측으로 ‘용도’ 칸을 추가
3. 법원 원고의 ‘(단위:원)’은 ‘감정평가액 최저매각가격’ 하단에 기재
4. ‘매각물건’, ‘감정평가액 최저매각가격 [단위:원]’ ‘비고’ 칸을 아래
(예시1)처럼 조정
5. 용도에서 아파트/ 대지,임야,전답/ 상가,오피스텔,근린시설/ 기타의 표 순
서는 없음. 다만 용도별 ‘사건번호’는 오름차순 순서로 표 작성. (예시2)
(예시1)

--- p.3 ---
<법원원고>
담 당 계 : 경매8계
매각일시 : 2023. 7. 3. 10:00
용도구분 : 아파트 매각결정일시 : 2023. 7. 10. 14:00
(단위: 원)
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
<수정>
[아파트]
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용 도
번호 [단위:원]
(예시2)
- 3 -

--- p.4 ---
<법원원고>
용도구분 : 대지,임야,전답
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
제시외 주택 등,
2022타경2 전라남도 순천시 황전면 대 261㎡ 9,135,000
3 수목(대추나무 등), 저장고
534 죽청리 688 9,135,000
매각에서 제외
전라남도 광양시 봉강면 대 401.3㎡ 76,247,000
1 주거나지
부저리 945-2 76,247,000
2022타경5 전라남도 광양시 봉강면 대 390.9㎡ 76,225,500
2 주거나지
2669 부저리 947-2 76,225,500
전라남도 광양시 봉강면 대 371.6㎡ 72,462,000주거나지, 일부에 자갈 및
3
부저리 948-8 72,462,000토사 방치
전라남도 순천시 송광면 대 165㎡ 일괄매각, 지분매각,
이읍리 1216 (공유자 백종필 지분 2분의 1) 특별매각조건 있음(공유자
2022타경5 11,682,000우선매수권행사는 1회로
1
3044 전라남도 순천시 송광면 대 407㎡ 11,682,000제한함) 매각에서 제외되는
이읍리 1218 (공유자 백종필 지분 2분의 1) 제시외 주택 8동 있음,
수목매각에서 제외
전라남도 구례군 간전면 임야 19210㎡ 일괄매각, 제시외 주택은
운천리 산240 매각에서 제외, 목록2 공부상
2022타경2 527,130,000
848 1 전라남도 구례군 간전면 임 이야 용 )86216㎡ (현황 : 일부 대지로 527,130,000지 자목 연은 림 임 및야 일이 부나 대 현 지황 로은
운천리 산241 이용중임
2022타경5 전라남도 광양시 봉강면 임야 17455㎡ 192,005,000
4 일부 도로로 이용 중
2669 부저리 산121 192,005,000
전라남도 고흥군 대서면
답 655㎡
화산리 928-4 21,730,000
1
전라남도 고흥군 대서면 답 245㎡ 21,730,000
화산리 928-5
2022타경 전라남도 고흥군 대서면 답 1460㎡ 35,040,000
2
2350 화산리 928-8 35,040,000
전라남도 고흥군 대서면 전 367㎡ 7,707,000
3
금마리 128 7,707,000
전라남도 고흥군 대서면 45,216,000
4 전 2826㎡
금마리 126 45,216,000
<수정>
- 4 -

--- p.5 ---
3. 내용 편집
- 물건별로 소재지와 비고 내용의 줄 수가 최대한 일치하도록 수정함.
- 의미 전달에 문제가 없는 조사 등은 제외해 최대한 짧게 만듦(단, 내용이 어
색하면 유지함) EX. 사과나무는매각포함 → 사과나무매각포함
- 소재지 주소를 제외하고 띄어쓰기는 없애고 다 붙임(최대한 공백을 없앰).
단, 소재지 주소에서 동, 층, 호는 띄어 쓰고, 층과 m²(면적)은 붙여 쓰는 것이
원칙이나, 동, 층, 호를 붙임으로써 줄 수가 줄어든다면 붙여 씀)
- 문장의 마침은 “.”으로 표기하고, 마지막 문장 및 날짜의 마지막 “.” 삭제
예) 지분매각.공유자우선매수권1회제한.등기말소되지않고매수인에게인수.농지취
득자격증명요
■ 아파트 등 (사건번호 관련)
구분 내용
① 커서를 (중복), (병합) 앞에서 엔터쳐서 (중복), (병합)은 다음 줄로 이동
② (중복 사건번호) 비고로 옮기기.
소재지, 비고의 줄 수가 5줄 이상이면 2022타경55682 (중복)을 옮기지 말고, 4줄 이하일 때 (중
복),(병합)을 비고로 옮기기
(법원원고)
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
2022타경 전라남도 광양시
(중복),
3667 눈소4길65, 109동
(병합) 2022타경 1 13층1302호 철근콘크리트구조 84.981㎡ 241,000,000
241,000,000
55682 (마동,광양중마우림
(중복) 필유아파트)
↓
(수정)
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
2022타경 광양시 눈소4길65, 109동 13층1302호 241,000,0002022타경55682
1 아파트
3667 (마동,광양중마우림필유아파트) 84.981㎡ 241,000,000(중복)
- 5 -

--- p.6 ---
■ 아파트 등 (소재지 관련)
구분 내용
‘~도’
① ‘~도’ 삭제 예) 경상남도(삭제) 단, 세종특별자치시 삭제 안됨.
삭제
① ‘동소’ 수정: 주소가 숫자 앞까지 같을 경우(같은 물건 내에서 연속되는 경우)
주소→
(법원원고) (수정)
동소
(주소동 물건번호 소재지 물건번호 소재지
일) 덕산면 수산리 587-1 덕산면 수산리 587-1
1 → 1
덕산면 수산리 587-2 동소 587-2
띄어 ① 유지 : 주소에서 동, 층, 호는 다 띄어쓰기 예) 5동 5층 501호
쓰기 ② 층과 ㎡(면적)은 붙여쓰기 (줄 수에 영향 없다면 띄어쓰기 가능) 예) 1층102㎡ 2층224㎡
① 지분내용은 전부 소재지에 적기 *비고에 넣으면 안 됨
지분 형식: 이름,지분숫자,지분전부
내용 예1) 갑구7번 정선영 지분 2분의 1전부 → 갑구7번정선영1/2지분전부
예2) 갑구7번 정선영 지분 2분의 1 → 갑구7번정선영1/2지분
[조표제
91-918 ① 조표제 내용이 있을 시 소재지에 넣기
호]~
① 소재지/ 제시외 건축자재는 특이사항 및 비고에 언급이 없는 경우 삭제하여 입력
건축자
(법원원고) (수정)
재
철근콘크리트구조 판넬지붕 1층 보일러실 93㎡ → 1층 보일러실 93㎡
① 소재지의 용도가 여러 개일 경우, 사건번호 용도와 같은 소재지의 용도는 중복되므로 삭제
② 일반건축물의 경우 관찰감가, 건축자재는 줄 수 조정을 위해 삭제
③ 층수+용도+면적을 순서대로 입력
예)
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
춘천시 동면 만천리 632-8 380㎡ 대 일괄매각.제시외건
391,417,400
2023타경 물[스크린골프연습
1 391,417,400
53422 춘천시 동면 춘천순환로 446-25 2층단독주택 장]포함.정확한경계
용도중 단독
1층 73.62㎡ 2층 57.96㎡ 제시외 단층 는측량요
복삭제 파이프조판넬지붕다용도실27㎡ 주택
↓
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
춘천시 동면 만천리 632-8 380㎡ 대 일괄매각.제시외건
391,417,400
2023타경 물[스크린골프연습
1 391,417,400
53422 장]포함.정확한경계
춘천시 동면 춘천순환로 446-25 1층73.62㎡ 단독
는측량요
2층57.96㎡ 제시외 단층다용도실27㎡ 주택
- 6 -

--- p.7 ---
구분 내용
① 소재지에 ‘제시외’ 있으면 상세내역에 있는 제시외 건물/수목 등의 면적을 다 더해서 적어줌
② 제시외 뒤에 대표되는 건물은 글자수가 가장 적은 것으로 하면 됨.
예)
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
대 281㎡
제시외-주택 시멘트벽돌조
순천시 일괄매각.제시외건
2022타경 기와형가판지붕 단층 81.3㎡ -다용도실 212,404,940
1 저전동 물(ㄱ~ㄹ)및수목매
55248 샷시조 판넬지붕 단층 9.2㎡ -보일러실 212,404,940
51-3 각포함
조적조 슬래브지붕 단층 2㎡
-욕실·변소 조적조 슬래브지붕 단층
7.2㎡
↓
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
일괄매각.제시외건
2022타경 순천시 저전동 51-3 281㎡ 제시외단층주택등 212,404,940
1 대 물(ㄱ~ㄹ)및수목매
55248 99.7㎡ 212,404,940
각포함
③건물뿐 아니라 수목 단위는 ㎡이 아니라 ~식, ~주 형식으로 상세내역에 적혀 있는 경우 많은데
이때도 제시외 건물과 같은 형식으로 ‘제시외수목 단풍나무 등 n식/주’ 으로 쓰면 됨
제시외
예)
매 각 물 건
감정평가액
사건번호 물건 소 재 상 세 내 역
최저매각가 비 고
번호 지 (구조 및 면적)
격
지분매각,
특별매각조건
전라남도 전 2449㎡ 있음(공유자
광양시 (공유자 차기옥 지분 2449분의 우선매수권행사
2022타 36,252,140
1 진월면 675) 는 1회로제한함),
경54832 36,252,140
망덕리 제시외 -창고 파이프조강판지붕 매각지분에
495-1 11.4㎡ -과수목 감나무,매실 1식㎡ 해당하는 제시외
건물·수목 매각
포함
↓
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
광양시 진월면 망덕리 495-1 2449㎡
지분매각.매각지
2022타 제시외 창고11.4㎡, 과수목 감나무, 매 36,252,140
1 전 분해당제시외건
경54832 실 1식 [공유자차기옥675/2449지분전 36,252,140
물·수목매각포함
부.공유자우선매수권1회제한]
제시외 기계기구의 경우 상세내역에 있는 n식들을 다 더해서 적기. n식으로 기재 안 되고 n㎡ 이렇게만 적
기계기 혀 있으면 n㎡로 적기. 숫자 없이 ㎡만 적혀 있다면 ‘기계기구이름 등’만 적기
구 예) 유압추출기 등
- 7 -

--- p.8 ---
■ 아파트 등 (용도 관련)
구분 내용
① 기본적으로 상세내역에 있는 것을 그대로 씀
② 용도가 ‘기타’로 돼있는 경우, 상세내역에 있는 용도를 가져오면 됨
예) 상세내역 있는 ‘공장용지’ 또는 ‘동식물관련시설’은 용도로 이동
용도 ③ 용도에 있는 내용이 소재지에 있으면, 소재지에것을 지움
④ 원고에 용도가 적혀있지 않은 경우, 법원경매정보(https://www.courtauction.go.kr/ )-경매사건
검색 을 참고하여 작성, 원고에 [기타]용도로 적혀있는 경우 소재지에도 용도가 없고, 경매사건검색
으로도 확인 불가하다면 ‘기타’로 기입함.
■ 아파트 등 (비고 관련)
구분 내용
소재지 ① 비고의 내용을 소재지 부분으로 옮길 땐 꼭 대괄호 안에 넣어야 함.
이동 예) [ ]
일괄매
① 일괄매각, 지분매각은 비고란 무조건 맨 앞에 배치. 단, [병합],[중복] 사건번호를 비고란에 옮길
각,지분
시에는 사건번호를 맨 앞에 배치. 예) 2022타경30854[병합].일괄매각
매각
공백
① 공백제거 후 붙이기 : 띄어쓰기 모두 지우고 다 붙여 쓰는 것이 원칙임.
제거
① ~ : 연속되는 숫자는 ~로 잇기
연속되 예) 목록1,2,3 → 목록1~3
는 숫자 ② 동일 면적의 층수는 합쳐서 표기
예) 1층 24㎡ 2층 24㎡ 3층 24㎡ → 1~3층각24㎡
① 조사 제거. *어색해지면 그냥 두기
조사
예) 사과나무는매각포함 → 사과나무매각포함
제거
예) 현황과수원이며사과나무매각포함 → 현황과수원,사과나무매각포함
원고에 있는 내용은 기본적으로 불필요한 말들 빼고는 지우면 안됨
문구 예) 건축자재는 안 적음
유지 예) 동 호, 부속건물, 영어(기계기구 용도에서 영어명 자주 등장) 그대로 작성
예) 부속건물 단층 재배사 176㎡ 등
① 비고에 목록1, 목록2 등으로 기재되어 있는 경우, 목록이 순서대로 정렬되지 않을 확률이 높음
물건번
(물건이 여러 개일 경우 ex:물건번호1에서 목록1,2가 있을 경우 물건번호2의 목록1,2는 목록3,4일
호2의
가능성이 높음)
목록1,2
※ 따라서 “법원경매정보(https://www.courtauction.go.kr/ )-대법 법원경매정보-경매사건검색”에서
확인
사건번호 검색해보고 목록번호에 맞는 내용 입력
- 8 -

--- p.9 ---
구분 내용
① 여러개의 목록: 목록 내용의 구분이 애매한 경우 또는 줄수 조정 하는 경우 한번에 묶어서 씀
예1) 비고란에 입력하는 경우 → 목록1~3,7농지취득자격증명요
예2) 소재지에 입력하는 경우 → 해당 물건번호 맨 마지막 목록의 소재지에 옮김
→ [물건번호1:목록1~3,7농지취득자격증명요]
목록의
예3) 소재지에 입력하는 경우, 기존의 소재지 내용이 있을 경우 한 칸 띄고 붙여 씀(공백조정가능)
이동
→ [공유자김맹꽁356/16지분전부] [물건번호1:목록1~3,7농지취득자격증명요]
② 하나의 목록:
예1) 비고란에 입력하는 경우 → 목록1농지취득자격증명요
예2) 소재지에 입력하는 경우 → 해당 목록의 소재지에 입력 → [농지취득자격증명요]
① 비고에서 ‘특별매각조건~(공유자우선매수권 1회로 제한)’과 같은 내용 나오면,
앞에 있는 ‘특별매각조건~’은 지워도되고, 괄호안에 있은 ’공유자우선매수권~‘은 지우면 안됨.
특별매
‘공유자우선매수권~’은 줄 수를 줄이기 위해서 ‘소재지 및 면적’으로 이동 가능
각조건~
② ‘공유자우선매수신고권있음’ 문구는 원고 그대로 입력함.
(공유자
예)
우선매
비고 비고
수권
지분매각.특별매각 지분매각.공유자
1회로
조건 있음(공유자 우선매수권1회제한
제한) →
우선매수권행사는
1회로제한함)
① 농지취득자격증명원제출요는 ‘농지취득자격증명요’로 축약
② (미제출시~)는 ‘※ 특별매각조건’ 하단에 괄호에 있는 내용이 다 있기 때문에 지워도 됨
③ [농지법 제8조 제1항 제1호에 따라 농지취득자격증명원 필요하지 않음]은 ‘농지취득증명원불요’
로 축약
농지취
비고 비고
득자격
농지취득자격증명원제출요(미제출 농지취득자격증명요
증명원(
→
시~)
미제출
시~)
비고 비고
농지법 제8조 제1항 제1호에 따라 농지취득증명원불요
농지취득자격증명원 필요하지 않 →
음
① 중복되거나 불필요한 문구 삭제 (문맥 판단)
중복또 비고 비고
는불필 현황조사보고서상 제시외건물 철 현재제시외건물철거하지못한상태
요한내 거명령받았으나, 현재철거하지못한 라는채무자겸소유자진술있음
→
용삭제 상태라는 채무자겸소유자 진술있
음
① ‘~바람’ 은 짧게 ‘요’ 로 바꾸기 예) 제출바람 → 제출요
조사 ② ‘~임’ 은 삭제 예) 현황축사임 → 현황축사
축약 ③ 조경용으로조성된연못 → 조경용조성연못
④ 더덕및나물 → 더덕등
① 상세 상호명, 특정인 이름, 상세 날짜 삭제
예)
삭제
“조선인삼반상현”의6년근인삼식재되어있음 → 인삼식재됨
2020.1.13.자 현황보고서 제출됨 → 현황보고서제출됨
- 9 -

--- p.10 ---
구분 내용
① 비고에 ‘감정평가서(현황보고서)참조’의 문장은 지우면 안됨
(법원원고)
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
용 도 소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
공부(건축물대장
호별배치도)와
인천광역시 계양구 철근콘크리트 현황(출입문
2022타경 새풀로7번길38, 2동 조 100,000,000호수표시) 불일치
비고,상 1 다세대
520334 1층101호 46.46㎡ 100,000,000: 공부상
세내역
(효성동,크리스탈타운) 101호이나 현황은
줄수일
102호임[감정평가
치
서 등 참조]
↓
(수정)
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
계양구 새풀로7번길38, 2동 1층
101호 (효성동,크리스탈타운) 46.46㎡
2022타경 100,000,000
1 [공부(건축물대장호별배치도)와현황(출 다세대
520334 100,000,000
입문호수표시)불일치:공부상101호이나
현황102호(감정평가서등참조)]
토지별
① ‘토지별도등기있음’ 비고에 넣기
도등기
※ 줄 수 줄이기 위해 소재지로 이동 가능.
있음
- 10 -

--- p.11 ---
■ 자동차 (용도 관련) - [부동산]만 공고함
구분 내용
① 차종=자동차, 기종=건설기계
용도
(건설기계의 경우, 사용본거지,기종,연식,등록번호,규격까지 들어가야 함)
① 자동차 1,2차 매각이 있을 경우 최저매각가격이 2개인 경우가 있음. 이 경우 최저매각가격에 각
각 숫자를 넣어줌
(법원원고)
용도구분: 자동차,중기
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
보험사고이력
등록번호 : 47어5629 조회결과 내차
사용본거지 : 아산시 차명 : B200d 피해 2회,
19,000,000
2022타 배방읍 년식 : 2017 상대차 피해
1 19,000,000
경7365 북수로111번길, 보관장소 : 대전 중구 1회(자차
13,300,000
최저매 403호 대종로731, 미가입 기간
각가격 영광주차장(042-253-2467) 사고이력은
확인불가)
↓
(수정)
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
사용본거지 :아산시 배방읍
북수로111번길,403호
19,000,000 보관:대전중구대종
2022타 등록번호:47어5629 차명:B200d
1 자동차 ①19,000,000 로731,영광주차장(
경7365 연식:2017[보험사고이력내차피해2
②13,300,000 042-253-2467)
회,상대차피해1회(자차미가입기간사
고이력확인불가)]
- 11 -

--- p.12 ---
■ 자동차 (비고 관련) - [부동산만 공고함]
구분 내용
① 원고에서 기존 비고에 있던 내용들(예. 사고이력, 연료 등)은 줄 수에 맞춰 소재지 또는 비고에
넣으면 됨.
② 자동차 사건의 경우, 소재지에 필요한 내용은 ‘사용본거지’, ‘등록번호’, ‘차명’, ‘연식’ 4가지는 꼭
있어야 함. 차명의 영어는 뺌. 예) 쏘나타 하이브리드(SONATA HYBRID) → 쏘나타하이브리드
③ 상세내역에 있는 보관장소, 보관방법은 비고로 옮겨서 띄어쓰기 없이 다 붙이기 예) 보관:~~(제
3자0에게보관)
(법원원고)
용도구분 : 자동차,중기
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액 비
소 재 지
번호 (구조 및 면적) 최저매각가격 고
등록번호 : 48버8773
차명 : 쏘나타
하이브리드(SONATA HYBRID)
보관장 사용본거지 :
년식 : 2015
소 등 2022타 전라남도 순천시 11,000,000
1 차대번호 : KMHE5411BFA001312
경55316 오천3길 8 , 204호 11,000,000
제작연월일 : 2014-12-27
(오천동)
보관장소 : 순천시 서면 압곡리
568-1 순천자동차매매상사 김수정
721-3900
↓
(수정)
매 각 물 건 감정평가액
사건번호 물건 최저매각가격 비 고
소 재 지 및 면 적 [㎡] 용도
번호 (단위:원)
보관:순천시서면압
사용본거지:순천시 오천3길 8,
2022타 자동 11,000,000곡리568-1순천자
1 204호 (오천동) 등록번호:48버8773
경55316 차 11,000,000동차매매상사김수
차명:쏘나타 하이브리드 연식:2015
정721-3900
- 12 -

--- p.13 ---
■ 선박 (원칙 및 용도) - [부동산만 공고함]
구분 내용
선박이
① 선박이 20톤 이상의 사건일 경우 판사사건으로 취급. 판사명을 사법보좌관명과 함께 입력해줘야
20톤
함.
이상의
② 창원, 통영, 홍성 등의 지원에서 오는 사건에는 선박사건이 있는 경우 많음.
사건
① 선박사건 용도 (기타→선박으로 수정)
② 선박의 경우, 상세내역에 있는 내용 삭제 없이 모두 소재지로 옮겨야 함. 보관장소 또는 정박장
소는 자동차와 같이 비고란으로. 똑같이 보관:00시~~~~로 수정
③ 선박 상세내용 편집 중 띄어쓰기 및 공백은 줄였을 때 줄 수가 줄어든다면 최대한 줄임.
예) 기관의 종류와 수 : 선박용디젤기관 1대 → 기관종류와수:선박용디젤기관1대
(법원원고)
용도구분 : 기타
(단위: 원)
매 각 물 건
사건번호 물건 상 세 내 역 감정평가액
소 재 지 비 고
번호 (구조 및 면적) 최저매각가격
선박의종류와명칭 : 동력선 창명호
어선번호 : 9501014-6468909
선질 : 에프.알.피
총톤수 : 4.99톤 어업허가권
기관의 종류와 수 : 선박용디젤기관 1대 매각에
선적항:
2023타경 추진기의 종류와 수: 나선일체식 추진기 72,191,560포함,선박
1 전라남도
51465 1기 72,191,560용
기타→ 여수시 국동항
진수년월일 : 1995년 1월 6일 디젤기관
선박
정박항 : 여수시 국동항 소재불명
보관방법 : 제3자 대신선박 대표자
강대봉에게 보관
↓
(수정)
매 각 물 건 감정평가액
최저매각가
사건번호 물건 비 고
소 재 지 및 면 적 [㎡] 용도 격
번호
(단위:원)
여수시 국동항 선박의종류와 명칭:동력선
창명호 어선번호:9501014-6468909 정박항:여수시
선질:에프.알.피 총톤수:4.99톤 기관의 국동항(제3자대신
2023타경5 72,191,560
1 종류와수:선박용디젤기관 1대 추진기의 선박 선박대표자강대봉
1465 72,191,560
종류와수:나선일체식 추진기 에게보관).어업허가
진수년월일:1995.1.6. 권.매각포함
[선박용디젤기관소재불명]
- 13 -

--- p.14 ---
5. 법원경매정보 확인
■ 법원경매정보(www.courtauction.go.kr)-경매사건검색에서 사건번호 검색해서
목록번호에 맞는 내용 입력
비고에 목록1, 목록2 등으로 기재되어 있는 경우, 목록이 순서대로 정렬되지
않을 확률이 높음 (물건이 여러 개일 경우 ex:물건번호1에서 목록1,2가 있을
경우 물건번호2의 목록1,2는 목록3,4일 가능성이 높음)
6. 매각공고 안내 (하단)
■ 법원원경매공고 하단 내용 변경 사항 확인필
- 매각기일 :
- 매각결정기일 :
- 매각장소 :
- 게재일자
- 법원 및 지원 , 사법보좌관 이름
*광고된 부동산의 면적 표시는 실제와 다소간의 차이가 있을 수 있습니다.
※ 특별매각조건
① 농지법상 농지취득자격증명을 제출해야 하는 최고가매수신고인이 매각결정기일까지 농
지취득자격증명을 제출하지 아니함으로써 매각이 불허가 될 때에는 매수신청보증금을
반환하지 않고 이를 배당시 매각대금에 산입한다. 불법형질 변경으로 인한 원상복구가
필요한 경우 매수인이 이를 부담할 수 있음.
② 공유자가 민사집행법 제140조에 의한 우선매수신고를 한 경우 그 매수신고 후 최초로
진행되는 매각기일에 매수보증금의 미납으로 실효되는 경우 그 유공자는 그 이후 해당
부동산의 매각기일에서는 우선 매수권을 행사할 수 없다. 따라서 당해 기업에 다른 매
수신고인이 없는 경우 최저매각액을 공유자우선 매수신고액으로 본다.
2. 매각기일 : 2023.7.3. [월] 14:00
3. 매각결정기일 : 2023.7.10. [월] 14:00
4. 매각장소 : ○○○○법원 ○○지원 2층 210호 경매법정 (※법원마다 다름)
5. 매각방법
- 14 -

--- p.15 ---
① 입찰법정에 비치된 기일입찰표에 사건번호, 입찰자의 성명, 주소, 입찰가격, 보증금액
등을 기재하고 날인하여 보증금을 함께 입찰봉투에 넣어 입찰함에 투입하면 됩니다.
매수신청의 방법으로는 최저매각가격의 1할[10퍼센트]에 해당하는 금융기관 발행의 자
기앞수표 또는 현금을 준비하거나 지급보증위탁계약을 체결한 문서[일명 보증서]를 준
비해야 합니다
② 2인 이상의 공동으로 입찰하고자 하는 경우에는 공동입찰자목록에 각자의 지분을 명
확하게 표시하여야 합니다.
③ 입찰봉투의 투입이 완료되면 곧바로 개찰을 실시하여 최고의 가격으로 입찰한 사람
을 최고가매수신고인으로 정하고, 최고의 가격으로 입찰한 사람이 2인 이상인 경우에
는 그 입찰자들만을 상대로 추가입찰을 실시합니다.
④ 최고가매수신고인과 차순위매수신고인을 제외한 다른 매수신청인들의 매수신청보증금
은 입찰절차가 종결되는 즉시 반환합니다.
6. 매각허가 및 대금납부
① 최고의 가격으로 입찰한 사람에 대하여 매각결정기일에 매각허가 여부를 최종적으로
결정하고, 매각허가결정이 확정되면 대금지급기한까지 매각대금을 납부하여야 합니다.
대금지급기한은 통상 매각허가결정이 확정된 날로부터 1개월 이내로 지정됩니다.
② 지정된 대금지급기한까지 매각대금을 납부하지 아니하면 재매각을 실시합니다. 다만,
재매각기일로 지정된 날의 3일전까지 종전 매수인이 매각대금 및 지연이자, 비용을 납
부하면 대금납부로서 유효하며, 따라서 재매각은 실시하지 아니합니다.
7. 소유권이전 및 인도
① 매각대금을 납부함으로써 당해 부동산의 소유권이 매수인에게 이전되며, 각종 저당
권, 가압류등은 순위에 관계없이 원칙적으로 소멸됩니다. 소유권이전등기 및 저당권이
나 가압류의 말소등기를 위해서는 등록세와 지방교육세를 납부한 후 등록세영수필확인
서 및 등록세영수필통지서를 첨부하고, 국민주택채권발행번호를 기재한 신청서를 법원
에 제출하면 법원이 위 등기를 촉탁하여 줍니다.
② 매각대금을 납부하였음에도 불구하고, 채무자, 소유자 또는 대항력없는 부동산 점유
자가 매수인에게 부동산을 인도하여 주지 아니하면 법원에 인도명령을 신청할 수 있습
니다.
8. 주의사항
① 매각된 주택 또는 상가건물에 최선순위의 저당권 등이 설정된 날짜보다 먼저 주민등
록전입신고를 마치고 거주하고 있는 임차인이나, 사업자등록신청을 마친 임차인이 있
을 때에는 그 임차보증금을 매수인이 인수하여야 하는 경우가 생길 수 있습니다.
② 일반인들의 열람에 제공하기 위하여 매각기일 1주일 전부터 매각물건 명세서, 현황조
사보고서 및 감정평가서의 사본 등을 우리법원 인사집행[신청]과에 비치하거나 법원경
매정보 홈페이지를 통해 제공하고 있으므로 미리 필요한 정보를 얻으신 후 입찰여부를
판단하시기 바랍니다.
③ 특별매각조건의 내용은 매각물건명세서의 열람을 통하여 확인할 수 있습니다.
④ 입찰법정에 나오실 때에는 일람표의 기제 및 입찰보증금의 반환에 필요하오니 신분
증과 도장을 가지고 오시기 바라며, 타인의 대리인으로 입찰하려고 하는 사람은 인감
증명을 첨부한 위임장을 반드시 입찰표와 함께 제출하여야 합니다.
- 15 -

--- p.16 ---
⑤ 소유권이전에 농지취득자격증명이 요구되는 농지의 경우에는 최고가매수신고인으로
결정된 후 매각결정기일까지 농지취득자격증명을 제출하여야 매각이 허가됩니다. 단,
토지이용계획확인서 등에 의하여 농지취득자격증명이 필요하지 않음이 소명된 경우에
는 매각이 허가를 될 수 있습니다.
⑥ 공고된 물건중에 매각기일 전에 경매신청이 취하되거나 집행이 취소·정지된 경우, 또
는 매각기일이 변경된 경우에는 별도의 공고 없이 입찰에서 제외됩니다.
⑦ 신문에 공고되는 물건은 최초의 매각기일에 해당되는 물건이며, 속행사건에 대해서는
별도로 신문공고를 하지 않으므로 법원에 비치되거나 법원경매정보 홈페이지게 게시된
매각물건명세서 등을 참조하시기 바랍니다.
⑧ 매각대금을 납부하기 전까지 채무자가 채무를 변제하면 매각이 취소될 수 있습니다.
이때에는 매수신청인이 제출한 매수신청보증을 반환합니다.
매각기일 공고의 요지는 대한민국 법원 법원경매정보 홈페이지에서 열람할 수 있습니
다. 주소 : http://www.courtauction.go.kr [경매공고→매각공고 선택]
※ 대한민국 법원 법원경매정보 홈페이지에서 공고내용외의 열람 가능한 정보는 법률상
제공하도록 정하여져 있지 아니한 것을 국민편의를 위하여 따로 제공한 것으로서, 혹시
그 중에 사실과 다른 내용이 있더라도 이를 이유로 매각불허가 신청이나 항고, 대금감액
신청이나 손해배상의 청구를 할 수 없으므로, 관심있는 물건에 관하여는 반드시 법원에
나오셔서 게시된 매각기일의 공고나 비치된 매각물건명세서 등을 직접 확인하신 후 입찰
하시기 바랍니다.
2023.06.19.
○○○○법원 ○○지원 사법보좌관 ○○○
- 16 -